# Impostazioni di connessione al database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/orchestrator
spring.datasource.username=root
spring.datasource.password=noeasy

# Configurazione del dialetto di Hibernate per MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Attiva l'auto-aggiornamento dello schema del database
spring.jpa.hibernate.ddl-auto=update

# Abilita la visualizzazione delle query SQL generate (opzionale, utile per il debug)
spring.jpa.show-sql=true
